apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
//    def formattedDate = date.format('yyyyMMddHHmmss')
    def formattedDate = date.format('MMdd')
    return formattedDate
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"


    defaultConfig {
        applicationId "com.xunce.signin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //fix third library duplicate META-INF problem
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/avoscloud-push-v3.7.5.jar')
    compile files('libs/avoscloud-sdk-v3.7.5.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
