<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forget_act"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:padding="40dp"></android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/etName"
        style="@style/EditTextTheme"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="电话号码"
        android:textColorHint="@color/base_color_text_black" />

    <Button
        android:id="@+id/btnGetCode"
        style="@style/ButtonBlue"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_all"
        android:text="获取验证码" />

    <LinearLayout
        android:id="@+id/llInputCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInputCode"
            style="@style/EditTextTheme"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:hint="输入验证码"
            android:textColorHint="@color/base_color_text_black" />

        <Button
            android:id="@+id/btnReGetCode"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/button_all"
            android:text="获取验证码"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInputPsw"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInputPsw"
            style="@style/EditTextTheme"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColorHint="@color/base_color_text_black" />

        <ToggleButton
            android:id="@+id/tbPswFlag"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSure"
        style="@style/ButtonBlue"
        android:background="@drawable/button_all"
        android:text="确定" />

</LinearLayout>